# API_EM_C_Sharp

./: API_EM_C#.csproj  API_EM_C#.http  API_EM_C#.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Properties/: launchSettings.json
src/Controllers/: WeatherForecastController.cs
src/shared/application/constants/: HttpCode.cs
src/shared/application/exceptions/: ApiResponseException.cs  ExceptionCodes.cs  GenerateException.cs  InternalExceptions.cs
src/shared/application/exceptions/type/: GenerateException.type.cs
src/shared/application/port/: ResponseQuery.cs  Usecase.port.cs
src/shared/application/services/database/: Database.cs
src/shared/infratruction/services/Data/: Database.cs
src/user/application/types/: CreateUser.type.cs  FindAll.type.cs
src/user/domain/entity/v1/: UserEntity.v1.cs
src/user/domain/port/repository/: Repository.port.cs
src/user/domain/port/usecases/v1/: CreateUser.port.v1.cs  FindAllUsers.port.v1.cs
src/user/domain/validator/: User..validator.cs
src/user/infra/repository/: UserRepository.cs
src/user/presentation/controller/v1/: User.controller.v1.cs
src/user/repository/v1/: UserRepository.v1.cs
src/user/usecases/v1/: CreateUsers.usecase.v1.cs  Findall-users.usecase.v1.cs
